# libstdc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstdc++.so.5'

# Names of this library.
library_names='libstdc++.so.5.0.6 libstdc++.so.5 libstdc++.so'

# The name of the static archive.
old_library='libstdc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/dim/cross/obj/gcc-3.3.4-real/arm-linux/libstdc++-v3/src -L/home/dim/cross/obj/gcc-3.3.4-real/arm-linux/libstdc++-v3/src/.libs -lm -lm -lm -L/home/dim/cross/obj/gcc-3.3.4-real/gcc -L/usr/local/cross/gcc-3.3.4_glibc-2.3.2/arm-linux/bin -L/usr/local/cross/gcc-3.3.4_glibc-2.3.2/arm-linux/lib -L/usr/local/cross/gcc-3.3.4_glibc-2.3.2/lib/gcc-lib/arm-linux/3.3.4 -L/usr/local/cross/gcc-3.3.4_glibc-2.3.2/lib/gcc-lib/arm-linux/3.3.4/../../../../arm-linux/lib -L/usr/local/cross/gcc-3.3.4_glibc-2.3.2/arm-linux/sys-root/lib -L/usr/local/cross/gcc-3.3.4_glibc-2.3.2/arm-linux/sys-root/usr/lib -lgcc_s -lc -lgcc_s -lm -lgcc_s -lc -lgcc_s'

# Version information for libstdc++.
current=5
age=0
revision=6

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/cross/gcc-3.3.4_glibc-2.3.2/arm-linux/lib/.'
